template.json (before)
{
  "package": {
    "dependencies": {
      "@apollo/react-hooks": "^3.1.5",
      "@fullhuman/postcss-purgecss": "^2.1.2",
      "@tailwindcss/ui": "^0.1.3",
      "@testing-library/jest-dom": "^4.2.4",
      "@testing-library/react": "^9.3.2",
      "@testing-library/user-event": "^7.1.2",
      "@types/jest": "^24.0.0",
      "@types/node": "^12.0.0",
      "@types/react": "^16.9.0",
      "@types/react-dom": "^16.9.0",
      "@types/webpack-env": "^1.15.1",
      "@typescript-eslint/eslint-plugin": "^2.21.0",
      "@typescript-eslint/parser": "^2.21.0",
      "apollo-boost": "^0.4.7",
      "apollo-link-error": "^1.1.13",
      "eslint": "^6.8.0",
      "eslint-config-prettier": "^6.10.0",
      "eslint-plugin-prettier": "^3.1.2",
      "eslint-plugin-react": "^7.18.3",
      "graphql": "^15.0.0",
      "npm-run-all": "^4.1.5",
      "postcss-cli": "^7.1.0",
      "postcss-import": "^12.0.1",
      "postcss-nested": "^4.2.1",
      "postcss-scss": "^2.0.0",
      "prettier": "^1.19.1",
      "react": "^16.13.0",
      "react-dom": "^16.13.0",
      "react-router": "^6.0.0-alpha.3",
      "react-router-dom": "^6.0.0-alpha.3",
      "react-scripts": "3.4.0",
      "stylelint-config-recommended": "^3.0.0",
      "tailwindcss": "^1.4.0",
      "typescript": "^3.8.0"
    },
    "scripts": {
      "start": "npm run watch:css & sleep 2 && react-scripts start",
      "build": "npm run build:css && react-scripts build",
      "test": "react-scripts test",
      "build:css": "postcss src/styles/index.css -o src/styles/main.css",
      "watch:css": "postcss src/styles/index.css -o src/styles/main.css --watch"
    },
    "eslintConfig": {
      "extends": "react-app"
    },
    "browserslist": {
      "production": [">0.2%", "not dead", "not op_mini all"],
      "development": [
        "last 1 chrome version",
        "last 1 firefox version",
        "last 1 safari version"
      ]
    }
  }
}

template.json (after)
{
  "package": {
    "dependencies": {
      "@apollo/react-hooks": "^3.1.5",
      "@fullhuman/postcss-purgecss": "^2.1.2",
      "@tailwindcss/ui": "^0.1.3",
      "@testing-library/jest-dom": "^4.2.4",
      "@testing-library/react": "^9.3.2",
      "@testing-library/user-event": "^7.1.2",
      "@types/jest": "^24.0.0",
      "@types/node": "^12.0.0",
      "@types/react": "^16.9.0",
      "@types/react-dom": "^16.9.0",
      "@typescript-eslint/eslint-plugin": "^2.21.0",
      "@typescript-eslint/parser": "^2.21.0",
      "eslint": "^6.8.0",
      "eslint-config-prettier": "^6.10.0",
      "eslint-plugin-prettier": "^3.1.2",
      "eslint-plugin-react": "^7.18.3",
      "postcss-cli": "^7.1.0",
      "postcss-import": "^12.0.1",
      "postcss-nested": "^4.2.1",
      "postcss-scss": "^2.0.0",
      "prettier": "^1.19.1",
      "react": "^16.13.0",
      "react-dom": "^16.13.0",
      "react-router": "^6.0.0-alpha.3",
      "react-router-dom": "^6.0.0-alpha.3",
      "react-scripts": "3.4.0",
      "stylelint-config-recommended": "^3.0.0",
      "tailwindcss": "^1.4.0",
      "typescript": "^3.8.0"
    },
    "scripts": {
      "start": "npm run watch:css & sleep 2 && react-scripts start",
      "build": "npm run build:css && react-scripts build",
      "test": "react-scripts test",
      "build:css": "postcss src/styles/index.css -o src/styles/main.css",
      "watch:css": "postcss src/styles/index.css -o src/styles/main.css --watch"
    },
    "eslintConfig": {
      "extends": "react-app"
    },
    "browserslist": {
      "production": [">0.2%", "not dead", "not op_mini all"],
      "development": [
        "last 1 chrome version",
        "last 1 firefox version",
        "last 1 safari version"
      ]
    }
  }
}

template.json (diff)
@@ -11,17 +11,12 @@
       "@types/node": "^12.0.0",
       "@types/react": "^16.9.0",
       "@types/react-dom": "^16.9.0",
-      "@types/webpack-env": "^1.15.1",
       "@typescript-eslint/eslint-plugin": "^2.21.0",
       "@typescript-eslint/parser": "^2.21.0",
-      "apollo-boost": "^0.4.7",
-      "apollo-link-error": "^1.1.13",
       "eslint": "^6.8.0",
       "eslint-config-prettier": "^6.10.0",
       "eslint-plugin-prettier": "^3.1.2",
       "eslint-plugin-react": "^7.18.3",
-      "graphql": "^15.0.0",
-      "npm-run-all": "^4.1.5",
       "postcss-cli": "^7.1.0",
       "postcss-import": "^12.0.1",
       "postcss-nested": "^4.2.1",
